{
  "name": "iot-exam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-mqtt": "^2.6.3",
    "axios": "^1.4.0",
    "node-app-settings": "^0.0.5",
    "uuid": "^9.0.0"
  }
}
